.small
  font-size: $font-size_small

.active
  font-weight: 500


#content, header
  .icon
    margin-right: 5px
    display: inline-block
    svg
      width: auto

header
  .icon
    fill: white
    margin-right: 10px
#content
  .icon
    fill: $dark-blue

#content:not(.portfolio)
  img
    width: 110%
    display: block
    margin: 0 -5%


.published-date, .reading-time
  display: inline-block
  margin-bottom: 20px

.reading-time
  margin-right: 20px

.img-caption
  margin-bottom: $margin-blocks/6 !important

.portfolio
  img
    max-width: 100%
    margin-bottom: $margin-blocks
    box-shadow: $box-shadow

  .rounded-img
    +rounded

  .testimonial-list
    margin: 0 auto
    display: flex

    .testimonial-container
      display: inline-block
      text-align: center

      .testimonial-name, .testimonial-role
        text-align: center
        font-weight: $font-weight_h1
        font-size: $font-size_main_large
        margin-top: -2/3*$margin-blocks
      .testimonial-role
        font-weight: $font-weight_main

      .testimonial-text
        position: relative
        z-index: 0


  .portfolio-tags
    margin-top: $margin-blocks/5
    span
      font-weight: $font-weight_h1
    a
      overflow-wrap: break-word
  .tags
    margin-bottom: $margin-blocks/3

#content
  .portfolio-list
    h2
      margin: 0

    a, a:hover, a:link, a:active, a:visited, a:focus
      border-bottom: none
      color: inherit

    img
      max-width: 100%
      border-radius: 2px
      display: block
      box-shadow: $box-shadow
      margin: inherit

    .portfolio-container
      position: relative
      max-width: $max-width-content
      margin-bottom: $margin-blocks

      .portfolio-details
        opacity: 0
        display: none
        width: 100%
        padding: 2em 1em
        color: $primary-color
        +transition(opacity 0.4s ease)

        p, h2
          text-align: center
          margin-bottom: 0
          position: relative


      .img-overlay
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: 100%
        width: 100%
        opacity: 0
        +transition(0.4s ease)
        background-color: $dark-blue

      &:hover
        .img-overlay
          opacity: 0.7

        .portfolio-details
          opacity: 1
          display: block
          position: absolute
          top: 50%
          left: 50%
          +transform(translate(-50%, -50%))

    img::hover
      linear-gradient: $dark-blue, $dark-blue

    .portfolio-container
      +smartphone
        img
          margin-bottom: 0

        .img-overlay
          display: none

        .portfolio-details
          display: block
          opacity: 1
          width: 100%
          padding: 0px
          color: $grey-900

          h2
            font-size: $font-size_h3
            line-height: $line-height_main

            span
              background-image: linear-gradient(180deg, transparent 60%, $primary-color 0)
              padding: 0 0.2em

          p, h2
            text-align: center
            margin-bottom: 0
            position: relative

        &:hover
          .portfolio-details
            +transform(none)
            position: relative
            left: 0


.designs, .techs
  display: inline-block

.designs
  margin-right: 20px

.read-more
  margin-top: -$margin-blocks/3
  text-align: right
  display: block

// Enhanced code block styling for better width utilization
.chroma, .highlight, pre
  padding: 20px 70px 20px 20px  // Extra right padding for copy button inside
  margin: 20px 0
  border-radius: 8px
  overflow-x: auto
  // Use full available width and center properly
  width: 100%
  box-sizing: border-box
  // Better horizontal scrolling
  white-space: pre
  word-wrap: normal
  scrollbar-width: thin
  scrollbar-color: #666 #333
  // Ensure copy button area is preserved during scroll
  position: relative
  // Minimum height to accommodate button
  min-height: 60px
  // Webkit scrollbar styling
  &::-webkit-scrollbar
    height: 8px
  &::-webkit-scrollbar-track
    background: rgba(255, 255, 255, 0.1)
    border-radius: 4px
  &::-webkit-scrollbar-thumb
    background: rgba(255, 255, 255, 0.3)
    border-radius: 4px
    &:hover
      background: rgba(255, 255, 255, 0.5)

/* Regular pre tags (not highlighted) */
pre:not(.chroma)
  background-color: #f8f8f8
  border: 1px solid #e1e8ed
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  font-size: 14px
  line-height: 1.4
  
// Ensure copy button is visible on light backgrounds too
pre:not(.chroma) .copy-button
  background: #0066cc !important
  border-color: #004499 !important
  color: #ffffff !important
  
pre:not(.chroma) .copy-button:hover
  background: #0052a3 !important
  border-color: #003366 !important

// Improved text readability and layout adjustments for larger text
// Ensure sidebar photo remains visible with larger text sizes
header
  min-width: 250px  // Minimum width to ensure photo visibility
  
// Better spacing for larger text
p, li, div
  word-wrap: break-word
  overflow-wrap: break-word

// Ensure content doesn't become too narrow on smaller screens
+tablet
  .content-wrapper
    min-width: 300px
    // Tablet-specific margin adjustments
    padding: 25px 35px  // Moderate padding for tablet
    
  // Tablet margin adjustments
  #content
    margin: 15px 25px
    
  // Adjust margins for tablet screens
  p
    margin-bottom: 18px
    
  h1, h2, h3, h4, h5
    margin-top: 25px
    margin-bottom: 18px

+smartphone
  .content-wrapper
    min-width: 280px
    // Mobile-specific margin adjustments
    padding: 15px 20px  // Reduce side padding on mobile
    
  // Mobile margin adjustments for better mobile experience
  #content
    margin: 10px 15px  // Reduce margins on mobile
    
  // Adjust paragraph margins for mobile
  p
    margin-bottom: 15px  // Smaller paragraph spacing on mobile
    margin-top: 10px
    
  // Adjust heading margins for mobile  
  h1, h2, h3, h4, h5
    margin-top: 20px
    margin-bottom: 15px
    
  // Adjust list margins for mobile
  ul, ol
    margin: 10px 0
    padding-left: 25px  // Reduce list indentation on mobile
    
  // Adjust blockquote margins for mobile
  blockquote
    margin: 15px 10px
    
  // Adjust image margins for mobile
  img
    margin: 10px 0
    
  // Mobile-specific code block margins
  .chroma, .highlight, pre
    margin: 15px 0
    padding: 15px 45px 15px 15px  // Less right padding on mobile
    
  // Mobile navigation margins
  .menu
    margin: 10px 0
    
  // Mobile footer margins
  footer
    margin-top: 20px
    padding: 15px 20px
    
  // Fix for yellow margin on right side of mobile screens
  .content-wrapper
    margin-right: 0 !important
    padding-right: 8px !important  // Reduce right padding to minimize yellow margin; was 10px
    
  // Ensure content uses full width on mobile
  #content
    margin-right: 5px !important
    padding-right: 5px !important
    
  // Reduce yellow background margin on mobile
  body
    margin-right: 0 !important
    padding-right: 0 !important
    
  // Ensure main content area uses full width
  main
    margin-right: 0 !important
    padding-right: 5px !important
    
  // Specific fix for yellow margin - override viewport and container widths
  html
    margin-right: 0 !important
    padding-right: 0 !important
    
  // Force content containers to use full available width
  .container, .wrapper, div
    max-width: 100% !important
    margin-right: 0 !important

// Mobile-specific override for yellow background margin reduction
+smartphone
  // Override any yellow background showing on the right
  html, body
    background-color: white !important
    margin: 0 !important
    padding: 0 !important
    width: 100% !important
    overflow-x: hidden !important

// Additional styling for better code display
.chroma
  font-size: 14px
  line-height: 1.5
  border: 1px solid #3a3a3a
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

// Inline code styling
code:not(.chroma code)
  background-color: #f1f3f4
  padding: 2px 6px
  border-radius: 4px
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  font-size: 0.9em
  color: #d63384